# Ecoer

./: .babelrc  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecoer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Ecoer/: AppDelegate.m  Info.plist
ios/Ecoer.xcodeproj/: project.pbxproj
ios/Ecoer/Base.lproj/: LaunchScreen.xib
ios/EcoerTests/: EcoerTests.m
js/: DataLoad.js  Entrance.js  Router.js  Setup.js  router.js
js/components/: CheckBox.js  Launch.js
js/components/ActionSheet/: ActionSheetCustom.js  ActionSheetIOS.js
js/components/qrcode/: index.js
js/components/radio/: index.js  radio.js
js/constant/: ClientParam.js  CommonConst.js  Images.js
js/models/: app.js  dataLoad.js  detail.js  i18n.js  signIn.js  signUp.js  token.js
js/models/ac/: acList.js
js/models/me/: about.js
js/models/other/: forgetPassword.js
js/services/: service.js
js/utils/: api.js  dva.js  index.js  request.js  service.js
js/utils/i18n/: en.js  index.js  zh.js
js/views/: SignIn.js  SignUp.js
js/views/ac/: AcDetail.js  ScanView.js  index.js
js/views/common/: RegOrJoinCompanyModal.js  SelectCityView.js  SelectCountryView.js  SelectStateView.js  UploadProgress.js  WebViewPage.js
js/views/demo/: Account.js  Detail.js  Home.js  Login.js
js/views/events/: index.js
js/views/files/: index.js
js/views/me/: About.js  index.js
js/views/other/: ForgetPassword.js
js/views/sidebar/: About.js  QRScanView.js  UserHelp.js  index.js
js/views/test/: index.js
src/: Entrance.js
src/boot/: setup.js
src/constant/: CommonConst.js  Images.js
src/theme/components/: Container.js
src/theme/variables/: commonColor.js
src/utils/: Global.js  Storage.js  md5.js  px2dp.js  service.js  setting.js  utils.js
src/views/: SignIn.js  SignUp.js  signUp.js
(+49 files in other folders)
